# Stock-Pin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  stock-pin_3.1.apk
app/src/androidTest/java/com/stockpin/stockpinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockpin/bubble/: BubbleService.java  bubbleReciever.java
app/src/main/java/com/stockpin/stockpinapp/: About.java  AppSettings.java  CustomAutoComplete.java  CustomMarkerView.java  MainActivity.java  NetworkRequest.java  OnSwipeListener.java  RecyclerViewAdapter.java  Splash_Screen.java  StockStorage.java  SuggestionAdapter.java  bubblePopup.java  (+1 more)
app/src/main/res/drawable/: back_button_foreground.xml  blue_circle_back.xml  chart_mark.xml  circle_borders.xml  confirm_button.xml  error_refresh_foreground.xml  fade_green.xml  fade_red.xml  gold_circle_back.xml  green_circle_back.xml  green_time_back.xml  pin_button.xml  purple_circle_back.xml  red_circle_back.xml  red_time_back.xml  refresh_img_foreground.xml  search_border.xml  simple_button.xml  solid_green.xml  solid_red.xml  warning_img_foreground.xml
app/src/main/res/drawable-anydpi/: ic_day.xml  ic_menu.xml  ic_more_info.xml  ic_night.xml  ic_notify.xml  ic_rise.xml  ic_share.xml  ic_sleep.xml  open_app_ic.xml  search_img.xml
app/src/main/res/layout/: activity_about.xml  activity_bubble_popup.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  activity_splash__screen.xml  bubble_layout.xml  confirmation_dialog.xml  custom_marker.xml  list_item.xml  menu_header.xml  search_bar.xml  search_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: error_refresh.xml  ic_stockpin_bubble_round.xml  refresh_img_round.xml  warning_img_round.xml
app/src/main/res/values/: circle_ic_background.xml  circle_select_ic_background.xml  colors.xml  ic_launcher_background.xml  ic_stockpin_bubble_background.xml  new_bubble_ic_background.xml  strings.xml  styles.xml
(+2 files in other folders)
