<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/settingsScreen"
    tools:context="com.stockpin.stockpinapp.AppSettings">



    <ImageButton
        android:id="@+id/exitSettings"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_foreground"
        android:layout_marginLeft="18dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/exitSettings"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/settingsAdFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- First settings -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/enableBubbleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Bubbles"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enableBubbleDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableBubbleTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pin stocks using bubbles"
                    android:textColor="@color/whitefade"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true" />

                <Switch
                    android:id="@+id/enableBubbleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/enableBubbleDes"
                    android:layout_marginBottom="-16dp"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <!-- Second settings -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/enableCustomBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Bubble"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enableBubbleColorDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableCustomBubble"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="Choose your bubble color"
                    android:textColor="@color/whitefade"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_weight="8"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:padding="8dp"
                android:rowCount="2">

                <ImageView
                    android:id="@+id/blueChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

                <ImageView
                    android:id="@+id/redChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

                <ImageView
                    android:id="@+id/yellowChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

                <ImageView
                    android:id="@+id/greenChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

                <ImageView
                    android:id="@+id/purpleChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

                <ImageView
                    android:id="@+id/blackChoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/grayed_bubble_icon" />

            </GridLayout>

            <!-- Third Setting -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@+id/enableOnFullscreenTitle"
                    android:layout_marginTop="-16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/enableOnFullscreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hide on Fullscreen"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enableOnFullscreenDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableOnFullscreenTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="22dp"
                    android:text="Hide bubble icon on fullscreen"
                    android:textColor="@color/whitefade"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true" />

                <Switch
                    android:id="@+id/enableOnFullscreenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />


            </RelativeLayout>


            <!-- Fourth Setting -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@+id/priceAlertTitle"
                    android:layout_marginTop="-16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/priceAlertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Price Alerts"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceAlertDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceAlertTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="22dp"
                    android:text="Bubble will pulse during price alerts"
                    android:textColor="@color/whitefade"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true" />

                <Switch
                    android:id="@+id/priceAlertSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/settingsAdFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>

    <Button
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@color/transparent"
        android:drawableStart="@drawable/about_img"
        android:drawablePadding="-12dp"
        android:textAllCaps="false"
        android:text="@string/about_app"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/about_img" />


</androidx.constraintlayout.widget.ConstraintLayout>