<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/transparent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_background_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:src="@drawable/blue_circle_back"
        android:contentDescription="@string/item" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_background_circle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:text="@string/googl"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/item_background_circle"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/item_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-18dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/item_text"
        app:srcCompat="@drawable/remove" />


</RelativeLayout>